{
    "name": "@kutils/react-spinners-css",
    "version": "0.0.1",
    "description": "React Spinners For CSS",
    "author": "Kinshuk",
    "license": "MIT",
    "repository": "https://github.com/km1790/react-spinners-css",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=10",
        "npm": ">=6",
        "yarn": ">= 1.22"
    },
    "scripts": {
        "build": "rollup -c",
        "start": "rollup -c -w",
        "prepare": "yarn run build",
        "deploy-major": "npm version --no-git-tag-version major && npm publish",
        "deploy-minor": "npm version --no-git-tag-version minor && npm publish",
        "deploy-patch": "npm version --no-git-tag-version patch && npm publish",
        "deploy-beta": "npm version --no-git-tag-version prerelease --preid=beta && npm publish",
        "deploy-alpha": "npm version --no-git-tag-version prerelease --preid=alpha && npm publish",
        "prepublish": "yarn pretty",
        "pretty": "yarn prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md,rt}\"",
        "pre-commit": "yarn pretty",
        "pre-push": "yarn pretty"
    },
    "peerDependencies": {
        "react": "^15.0.0 || ^16.0.0",
        "react-dom": "^15.0.0 || ^16.0.0"
    },
    "dependencies": {
        "prop-types": "^15.5.4",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/plugin-external-helpers": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-proposal-private-methods": "^7.8.3",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@kutils/babel-plugin-react-docgen": "^4.1.5",
        "@rollup/plugin-alias": "^3.0.1",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@rollup/plugin-url": "^4.0.2",
        "@rollup/pluginutils": "^3.0.8",
        "@svgr/rollup": "^2.4.1",
        "ast-types": "^0.13.2",
        "babel-eslint": "^10.0.2",
        "cross-env": "^5.1.4",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-config-standard-react": "^6.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.0",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-standard": "^3.1.0",
        "gh-pages": "^1.2.0",
        "husky": "^4.2.3",
        "jest-stare": "^1.16.0",
        "json5": "^2.1.1",
        "node-sass": "^4.12.0",
        "prettier": "^1.19.1",
        "react": "^16.4.1",
        "react-docgen": "^5.0.0",
        "react-docgen-deprecation-handler": "^1.1.1",
        "react-dom": "^16.4.1",
        "rollup": "^1.31.0",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-includepaths": "^0.2.3",
        "rollup-plugin-json5": "^1.0.0",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-postcss": "^2.0.0"
    },
    "files": [
        "dist",
        "src",
        "plugins",
        ".babelrc",
        "craco.config.js",
        "rollup.config.js",
        ".prettierrc"
    ],
    "jest-stare": {
        "coverageLink": "../coverage/lcov-report/index.html"
    }
}
